@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Mate:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    border:0;
    padding:0;
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.login{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(homepic2.jpg);
    background-size: cover;
    background-position: center;
} 
.outer{
    height:100vh;
    width:100%;
    background-color: rgb(251, 251, 250,0.1);
}
.logo{
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color:#fff;
    padding-top: 10px;

} 
.logo span{
    color:rgb(251, 251, 250);
    font-weight: 600;
    font-size: 40px;
}
.box{
    height: 530px;
    width: 550px;
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 15px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.input-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.input-box input {
    color: white; /* Makes input text white */
    
}

.email{
    height: 40px;
    width:400px;
    margin: 4px;
    border: 2px solid rgb(254, 254, 254);
    padding: 20px;
    border-radius:10px;
    background-color: rgba(13, 3, 27, 0.332);

}
input::placeholder{
    color:#027df7;
   
}
.password-box{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.password{
    height: 40px;
    width:400px;
    margin: 4px 0 4px 4px;
    border: 2px solid rgb(254, 254, 254);
    border-radius:10px;
    background-color: rgba(13, 3, 27, 0.332);
    padding: 20px;
    border: 2px solid rgb(255, 254, 254);
}
.password-box input {
    color: white; /* Ensures password input text is white */
}
.submit{
    height: 40px;
    width:300px;
    background-color:#7a00fd;
    color: azure;
    border-radius:20px;
    
}
p span{
   color: #fdb500;   
}
a{
    text-decoration: none;
}
.forgot{
   margin-left: 40%;
   padding-bottom: 10px;
   color:#fff;
}
.or-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    
}
.line{
    height: 2px;
    width:128px;
    border:2px solid rgb(253, 252, 252);
    border-radius:15px;
}
.no-account{
    width: 100%;
   height: 70px;
   color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding-top: 10px;
}

/* ---page2--- */

