<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">MusicStream</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="MusicStream.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Trending</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Others</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Concerts</a></li>
            <li class="nav-item"><a class="nav-link" href="Merch.html">Merchendise</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="login">
        <div class="outer">
        <div class="box">
            <p class="logo">Welcome Back</p>
            <div class="input-box">
            <input type="text" placeholder="Phone number , email or username" class="email">
            <div class="password-box">
            <input type="password"  placeholder="Password" class="password" id="password"> 
            <button class="view" id="togglePassword"><i class="fa-solid fa-eye"></i></button>
            </div>
            
            </div>
            <div class="forgot"><span>Forgotten Password?</span> </div>
            
            <button class="submit">Log in</button>
            <div class="or-box">
                <div class="line"></div>
                <p> OR </p>
                <div class="line"></div>
            </div>
            <p> <span> <i class="fa-brands fa-facebook"></i> Log in with Facebook</span></p>
            <p class="no-account">Don't have an account ? <a href="#"><span> Sign in</span></a></p>
        </div>
    </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>