<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Merchendise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <link rel="stylesheet" href="Merch.css" />
    <script src="Merch.js"></script>
  </head>
  <body>
    <!-- section1 -->
    <!-- Navbar -->
    <!-- Blurry Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">MusicStream</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="MusicStream.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#Trending">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Others">Others</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Concerts">Concerts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Merchendise">Merchendise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div> 
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active position-relative">
              <img src="headphone-girl2.jpg" class="d-block w-100" alt="Merch Banner" />
  
              <!-- Text Overlay (Fixed Position) -->
              <div class="main-text-box">
                  <h2 class="main-text">Band Tees, Hoodies & More</h2>
                  <h2 class="main-text text-warning">Where Sound Meets Style</h2>
                  <h2 class="main-text text-warning">Feel the Vibe.</h2>
              </div>
  
              <!-- Merch Section -->
              <div class="view-merch-box py-4">
                  <h2 class="main-text text-warning">View Our Merch</h2>
              </div>
  
              <!-- Cards Section (Responsive Fix) -->
              <div class="container mt-4 ">
                  <div class="row justify-content-center g-4 ">
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://th.bing.com/th/id/OIP.sXYLUn-3F0T3gUlGR8L2vgAAAA?rs=1&pid=ImgDetMain" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">Awesome music-themed merch just for you!</p>
                                  <a href="#"
                                  class="btn btn-danger" ">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://cdn.designbyhumans.com/product_images/p/239744.54f2.2534aS7ayNDMCAA-650x650-b-p.jpg" class="card-img-top" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">Urban StreetWear Music Printed Hoodie</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://i.etsystatic.com/17617212/r/il/26c0c8/3055874387/il_1140xN.3055874387_631y.jpg" class="card-img-top" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">Ceramic BrewMaster Coffee Mug – 350ml</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://media.croma.com/image/upload/v1682593189/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/256351_0_udbput.png" class="card-img-top" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">choTune TWS Noise-Canceling Earbuds</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div> <!-- Container End -->
          </div>
      </div>
  </div>
  
              <div class="container mt-4 mb-5">
                  <div class="row justify-content-center g-4">
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://i.etsystatic.com/48182654/r/il/bdfb77/5552151485/il_794xN.5552151485_4s0r.jpg" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">WinterVibe Oversized Woolen Hoodie for Women</p>
                                  <a href="#"
                                  class="btn btn-danger" ">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://ucarecdn.com/e3d003dd-d8b0-4cb8-a9f6-adcdea591381/-/format/auto/-/preview/3000x3000/-/quality/lighter/" class="card-img-top" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">TrendTote Casual Leather Handbag for Women</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://i5.walmartimages.com/asr/b4f7ab37-8d35-44a3-94eb-8af1ee498755_1.6833b4d0a01f966f64880adf5fdc40ba.jpeg" class="card-img-top" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">Xtreme SoundWave Pro Over-Ear Headphones</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://th.bing.com/th/id/OIP.R_UznoHEBUoYO1XNhlEzRQHaHa?rs=1&pid=ImgDetMain" class="card-img-top" alt="...">
                              <div class="card-body text-center">
                                  <p class="card-text">AirBeats 350 Bluetooth Earbuds with Dolby Speakers</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div> <!-- Container End -->
          </div>
      </div>
  </div>
  
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active position-relative">
              <img src="headphone-boy2.jpg" class="d-block w-100" alt="Merch Banner" />
  
              <!-- Text Overlay (Fixed Position) -->
              <div class="main-text-box">
                  <h2 class="main-text">Band Tees, Hoodies & More</h2>
                  <h2 class="main-text text-warning">Where Sound Meets Style</h2>
                  <h2 class="main-text text-warning">Feel the Vibe.</h2>
              </div>
  
              <!-- Merch Section -->
              <div class="view-merch-box py-4">
                  <h2 class="main-text text-warning">Limited Offers & Discounts</h2>
              </div>
  
              <!-- Cards Section (Responsive Fix) -->
              <div class="container mt-4">
                  <div class="row justify-content-center g-4">
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                            <img src="https://th.bing.com/th/id/OIP.sXYLUn-3F0T3gUlGR8L2vgAAAA?rs=1&pid=ImgDetMain" alt="...">
                            <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">
                                50% Off
                                <span class="visually-hidden">offer</span>
                              </span>
                              
                              <div class="card-body text-center">
                                  <p class="card-text">Dolby SonicBass 500 Wireless Headphones
                                 </p>
                                  <a href="#"
                                  class="btn btn-danger" ">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://cdn.designbyhumans.com/product_images/p/239744.54f2.2534aS7ayNDMCAA-650x650-b-p.jpg" class="card-img-top" alt="...">
                              <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">30% Off</span>
                              <div class="card-body text-center">
                                  <p class="card-text">Urban StreetWear Music Printed Hoodie</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://i.etsystatic.com/17617212/r/il/26c0c8/3055874387/il_1140xN.3055874387_631y.jpg" class="card-img-top" alt="...">
                              <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">30% Off</span>
                              <div class="card-body text-center">
                                  <p class="card-text">Ceramic BrewMaster Coffee Mug – 350ml</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://media.croma.com/image/upload/v1682593189/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/256351_0_udbput.png" class="card-img-top" alt="...">
                              <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">60% Off</span>
                              <div class="card-body text-center">
                                  <p class="card-text">EchoTune TWS Noise-Canceling Earbuds</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div> <!-- Container End -->
          </div>
      </div>
  </div>
  
              <div class="container mt-4 mb-5">
                  <div class="row justify-content-center g-4">
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://i.etsystatic.com/48182654/r/il/bdfb77/5552151485/il_794xN.5552151485_4s0r.jpg" alt="...">
                              <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">20% Off</span>
                              <div class="card-body text-center">
                                  <p class="card-text">WinterVibe Oversized Woolen Hoodie for Women</p>
                                  <a href="#"
                                  class="btn btn-danger" ">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://ucarecdn.com/e3d003dd-d8b0-4cb8-a9f6-adcdea591381/-/format/auto/-/preview/3000x3000/-/quality/lighter/" class="card-img-top" alt="...">
                              <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">20% Off</span>
                              <div class="card-body text-center">
                                  <p class="card-text">TrendTote Casual Leather Handbag for Women</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://i5.walmartimages.com/asr/b4f7ab37-8d35-44a3-94eb-8af1ee498755_1.6833b4d0a01f966f64880adf5fdc40ba.jpeg" class="card-img-top" alt="...">
                              <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">40% Off</span>
                              <div class="card-body text-center">
                                  <p class="card-text">Xtreme SoundWave Pro Over-Ear Headphones</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-sm-6 col-md-3">
                          <div class="card shadow-lg">
                              <img src="https://th.bing.com/th/id/OIP.R_UznoHEBUoYO1XNhlEzRQHaHa?rs=1&pid=ImgDetMain" class="card-img-top" alt="...">
                              <span class="position-absolute top-0 start-0 badge bg-danger text-white border-0 py-1 rounded-0" style="width: 45%;margin-top: 10px;">30% Off</span>
                              <div class="card-body text-center">
                                  <p class="card-text">AirBeats 350 Bluetooth Earbuds with Dolby Speakers</p>
                                  <a href="#" class="btn btn-danger">Buy Now</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div> <!-- Container End -->
          </div>
      </div>
  </div>
  
  </body>
</html>
