
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Mate:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Quintessential&family=Raleway:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Mate:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Quintessential&family=Raleway:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Jura:wght@546&family=Lora:ital,wght@0,400..700;1,400..700&family=Mate:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+AR:wght@100..400&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Quintessential&family=Raleway:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styling */
.navbar {
    position: absolute; /* Keeps it over the slider */
    width: 100%;
    top: 0;
    z-index: 1000; 
    background: rgba(0, 0, 0, 0.3); 
    backdrop-filter: blur(10px); 
    padding: 15px 0;
    transition: background 0.3s ease-in-out;
  } 
  /* Ensure the slider content doesn't overlap */
  .carousel {
    margin-top: 0;}

.main-name{
    font-family: "Oswald", sans-serif;
    font-size: 4rem;
    text-shadow: 0px 0px 10px rgb(255, 0, 0),0px 0px 20px rgb(226, 19, 23),0px 0px 70px rgb(255, 0, 0);;
}
.main-intro{
    font-family: "Oswald", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
}
.main-intro2{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main-intro2 span{
    font-family: "Oswald", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
}
.section-name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: azure;
    margin-left: 100px;
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 2.5rem;
}
.section-name span{
    color:red;
}
/* Section Titles */
.section-name {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    padding: 50px 0;
    font-size: 2.5rem;
}

.section-name span {
    color: red;
}
.merged-section {
    background-image: url("girl2.jpg");
}

/* Trending Artist - section-2 */
/* Trending Artist Cards */
.trending-artist-card {
    height: auto;
    width: 100%;
    max-width: 320px;  /* Ensuring max width */
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 10px auto;  /* Centering the cards */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Image styling */
.trending-artist-card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

/* Button full width */
.trending-artist-card .btn {
    width: 230px;
}

/* Responsive Artist Cards */
@media (max-width: 1024px) {
    .trending-artist-card img {
        height: 250px;
    }
    .trending-artist .col-md-4 {
        flex: 1 1 50%; /* 2 cards per row on tablets */
    }
}

@media (max-width: 768px) {
    .trending-artist .col-md-4 {
        flex: 1 1 100%; /* 1 card per row on mobile */
    }
    .trending-artist-card img {
        height: 220px;
    }
}

/* Trending Albums - section-3*/
.section3{
    padding-bottom: 50px;
}
.trending-album-card {
    position: relative;
    height: auto;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    border: none;
    text-align: center;
}

.trending-album-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Play Button */
.play-pause-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.trending-album-card:hover .play-pause-btn {
    display: flex !important;
}
.song-info{
    display: flex;
    align-items: start;
    border: none;
    flex-direction: column;
    padding-top:10px;
    margin-left:20px;
    
}
.song-title{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    color:azure;
}
.singer-name{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    color:rgb(160, 159, 159);
    
}
/* Fix Section Background & Height */
.merged-section,
.section4,
.concert-body {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section4 {
    background-image: url("homepic3.jpg");
   
}

.concert-body {
    background-image: url("concert.avif");
}

/* Ensure Sections Have Proper Spacing */
section {
    padding: 80px 0;
    width: 100%;
}
.section4-outer{
    background-color:rgba(130, 88, 91, 0.195);
}

/* Fix YouTube Section */
.youtube-content {
    max-width: 100%;
    height: auto;
}
.youtube-content-firsttext{
    font-size: 3rem;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    color: azure;
}
.youtube-content-secondtext{
    font-size: 2rem;
    font-family:"Oswald", sans-serif;;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-name {
        font-size: 3rem;
    }

    .main-intro {
        font-size: 2.2rem;
    }

    .youtube-content iframe {
        height: 250px;
    }
}

/* Concert -Section5 */
/* Countdown Timer */
.countdown-timer {
    font-family: "Oswald", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
}
.concert-text1{
    font-family:'Times New Roman', Times, serif;
    font-size: 1.5rem;
}
.concert-text2{
    font-family: "Oswald", sans-serif;
    font-size: 3rem;
    color:red;
}

/* Footer */
footer {
    padding: 20px 0;
    background-color: black;
    color: white;
    text-align: center;
}
