<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MusicStream</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="MusicStream.css">
    <script src="MusicStream.js"></script>
  </head>
  <body>
  <!-- section1 -->
<!-- Navbar -->
<!-- Blurry Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">MusicStream</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#Trending">Trending</a></li>
        <li class="nav-item"><a class="nav-link" href="#Others">Others</a></li>
        <li class="nav-item"><a class="nav-link" href="#Concerts">Concerts</a></li>
        <li class="nav-item"><a class="nav-link" href="Merch.html">Merchendise</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Auto-Sliding Image Slider -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="homepic1.jpg" class="d-block w-100" alt="pic">
      <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
        <h5 class="main-name">MusicStream</h5>
        <p class="main-intro2">"Explore the hottest and trending tracks across all your favorite platforms!"</p>
        <p class="main-intro2"><span>Stream Now!</span></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="homepic2.jpg" class="d-block w-100" alt="pic">
      <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
        <h5 class="main-intro">Stay Ahead of the Trends</h5>
        <p class="main-intro2">Listen to the most streamed songs and latest hits, all in one place.</p>
  
      </div>
    </div>
    <div class="carousel-item">
      <img src="homepic3.jpg" class="d-block w-100" alt="pic">
      <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
        <h5 class="main-intro">Music Without Limits</h5>
        <p class="main-intro2">Enjoy unlimited streaming, explore new artists, and vibe to your favorite tunes.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
    <!-- section2 -->
     <div id ="Trending" class="merged-section">
      <div class="merged-section-outer">
     <div class="section2">
    <p class="section-name text-center">Trending <span>Artists</span></p>
<div id="cardCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
  <div class="carousel-inner">

    <!-- First Set of Cards -->
    <div class="carousel-item active trending-artist">
      <div class="container px-3"> <!-- Added padding for spacing -->
        <div class="row justify-content-center ">
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0 ">
              <img src="arijit.jpg" class="card-img-top img-fluid" alt="Arijit Singh">
              <div class="card-body">
                <h5 class="card-title text-white">Arijit Singh</h5>
                <p class="card-text " style="color:rgb(187, 185, 185)">Soulful melodies</p>
                <a href="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw?si=7cn7fUzwR5WwXTBfZn59JQ" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="marsh.jpg" class="card-img-top img-fluid" alt="Marshmellow">
              <div class="card-body">
                <h5 class="card-title text-white">Marshmellow</h5>
                <p class="card-text"  style="color:rgb(187, 185, 185)">EDM hitmaker</p>
                <a href="https://open.spotify.com/artist/64KEffDW9EtZ1y2vBYgq8T?si=4a_Y2dtxQYWq6B73b2dtmQ" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="selena2.jpg" class="card-img-top img-fluid" alt="Selena Gomez">
              <div class="card-body">
                <h5 class="card-title text-white">Selena Gomez</h5>
                <p class="card-text"  style="color:rgb(187, 185, 185)">Pop sensation with powerful vocals</p>
                <a href="https://open.spotify.com/artist/0C8ZW7ezQVs4URX5aX7Kqx?si=EAJaFWqLQx-DOLFgysZcdw" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Set of Cards -->
    <div class="carousel-item trending-artist">
      <div class="container px-4">
        <div class="row justify-content-center">
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="atif.jpg" class="card-img-top img-fluid" alt="Atif Aslam">
              <div class="card-body">
                <h5 class="card-title text-white">Atif Aslam</h5>
                <p class="card-text"  style="color:rgb(187, 185, 185)">Master of romantic ballads</p>
                <a href="https://open.spotify.com/artist/2oSONSC9zQ4UonDKnLqksx?si=Rhbs2hBLT9KzD3cUwsQHOw" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="honey singh.jpg" class="card-img-top img-fluid" alt="Honey Singh">
              <div class="card-body">
                <h5 class="card-title text-white">Honey Singh</h5>
                <p class="card-text "  style="color:rgb(187, 185, 185)">Rap & party beats</p>
                <a href="https://open.spotify.com/artist/7uIbLdzzSEqnX0Pkrb56cR?si=BuiOQwByRBihRCn3OtGGMw" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="arman.jpg" class="card-img-top img-fluid" alt="Armaan Malik">
              <div class="card-body">
                <h5 class="card-title text-white">Armaan Malik</h5>
                <p class="card-text"  style="color:rgb(187, 185, 185)">Fresh melodies of Bollywood</p>
                <a href="https://open.spotify.com/artist/4IKVDbCSBTxBeAsMKjAuTs?si=jRQBhSAhTiqhX2KVJGTTnw" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Third Set of Cards -->
    <div class="carousel-item trending-artist">
      <div class="container px-4">
        <div class="row justify-content-center">
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="bts.jpg" class="card-img-top img-fluid" alt="BTS">
              <div class="card-body">
                <h5 class="card-title text-white">BTS</h5>
                <p class="card-text "  style="color:rgb(187, 185, 185)">K-pop legends</p>
                <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX?si=GCD8hf0_RuKNrbIX6ZBEKg" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="charlie.jpg" class="card-img-top img-fluid" alt="Charlie Puth">
              <div class="card-body">
                <h5 class="card-title text-white">Charlie Puth</h5>
                <p class="card-text "  style="color:rgb(187, 185, 185)">Smooth vocals and catchy tunes</p>
                <a href="https://open.spotify.com/artist/6VuMaDnrHyPL1p4EHjYLi7?si=LKQzqryBROKgyCIjwxSEvQ" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-3">
            <div class="card trending-artist-card border-0">
              <img src="shreya.jpg" class="card-img-top img-fluid" alt="Shreya Ghoshal">
              <div class="card-body">
                <h5 class="card-title text-white">Shreya Ghoshal</h5>
                <p class="card-text " style="color:rgb(187, 185, 185)">Queen of melody</p>
                <a href="https://open.spotify.com/playlist/1VzKOq14I0NyWV1bFOvUxv?si=lORIwVAOQyiWcLpNF0yicA" class="btn btn-danger">Listen Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
 <!-- section3 -->
  <div class="section3">
 <p class="section-name text-center mt-5 ">Trending <span> Albums</span></p>
 <div id="albumCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
   <div class="carousel-inner">
     
     <!-- First Slide -->
     <div class="carousel-item active">
       <div class="container">
         <div class="row justify-content-center">
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Jhol_S.mp3">
               <img src="Jhol.jpeg" class="card-img-top" alt="Album 1">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></button>
               <audio class="audio-player" src="Jhol_S.mp3"></audio>

              </div>
              <div class="song-info">
                <p class="song-title">Jhol</p>
                <p class="singer-name">Mannu, Anural Kahlid</p>
             </div>
           </div>
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Sitara_S">
               <img src="Sitara.jpg" class="card-img-top" alt="Album 1">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></button>
               <audio class="audio-player" src="Sitara_S.mp3"></audio>
             </div>
             <div class="song-info">
                <p class="song-title">Sitara</p>
                <p class="singer-name">Aashiq Khan</p>
             </div>
           </div>
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Ik Vaari Aa_S.mp3">
               <img src="Ik.jpg" class="card-img-top" alt="Album 2">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></i></button>
               <audio class="audio-player" src="Ik Vaari Aa_S.mp3"></audio>
             </div>
             <div class="song-info">
                <p class="song-title">Ik Vaari Aa</p>
                <p class="singer-name">Arijit Singh</p>
             </div>
           </div>
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Saajna_S.mp3">
               <img src="Saajna.jpg" class="card-img-top" alt="Album 3">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></button>
               <audio class="audio-player" src="Saajna_S.mp3"></audio>
             </div>
             <div class="song-info">
                <p class="song-title">Saajna</p>
                <p class="singer-name">Mitraz</p>
             </div>
           </div>
         </div>
       </div>
     </div>
 
     <!-- Second Slide -->
     <div class="carousel-item ">
       <div class="container ">
         <div class="row justify-content-center">
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Living_S.mp3">
               <img src="livinghell.jpeg" class="card-img-top" alt="Album 1">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></button>
               <audio class="audio-player" src="Living_S.mp3"></audio>
             </div>
             <div class="song-info">
                <p class="song-title">Living Hell</p>
                <p class="singer-name">Bella Poarch</p>
             </div>
           </div>
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Ik Vaari Aa_S.mp3">
               <img src="Ik.jpg" class="card-img-top" alt="Album 2">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></button>
               <audio class="audio-player" src="Ik Vaari Aa_S.mp3"></audio>
             </div>
             <div class="song-info">
                <p class="song-title">Ik Vaari Aa</p>
                <p class="singer-name">Arijit Singh</p>
             </div>
           </div>
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Jhol_S.mp3">
               <img src="Jhol.jpeg" class="card-img-top" alt="Album 2">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></button>
               <audio class="audio-player" src="Jhol_S.mp3"></audio>
             </div>
             <div class="song-info">
                <p class="song-title">Jhol</p>
                <p class="singer-name">Mannu, Anural Kahlid</p>
             </div>
           </div>
           <div class="col-12 col-sm-6 col-md-3">
             <div class="card trending-album-card" data-audio="Saajna_S.mp3">
               <img src="Saajna.jpg" class="card-img-top" alt="Album 3">
               <button class="play-pause-btn"><i class="fa-solid fa-play"></i></button>
               <audio class="audio-player" src="Saajna_S.mp3"></audio>
             </div>
             <div class="song-info">
                <p class="song-title">Saajna</p>
                <p class="singer-name">Mitraz</p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
</div>
</div>
</div>
 <!-- section4 -->
 <div id="Others" class="section4">
  <div class="section4-outer container-fluid">
      <div class="row rowed d-flex justify-content-center align-items-center text-center">
          <div class="col-lg-6 col-md-12 mb-3 py-5">
              <div class="youtube-content">
                  <p class="youtube-content-firsttext fw-bold">SOMETIMES WE RISE TO OUR OCCASION</p>
                  <p class="youtube-content-secondtext text-muted">1000+ Downloads and more</p>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 py-5">
              <iframe width="80%" height="330" src="https://www.youtube.com/embed/8fbfVdEz7Lk?si=JktJdrAU-3myrOq5" 
                      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                      encrypted-media; gyroscope; picture-in-picture; web-share" 
                      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
              </iframe>
          </div>
      </div>
      
      <div class="row rowed d-flex justify-content-center align-items-center text-center mt-4">
          <div class="col-lg-6 col-md-12 py-5">
              <iframe width="80%" height="330" src="https://www.youtube.com/embed/3ssL8vx7Xhg?si=4yyLh8JsM_7NBRad" 
                      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                      encrypted-media; gyroscope; picture-in-picture; web-share" 
                      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
              </iframe>
          </div>
          <div class="col-lg-6 col-md-12 order-lg-2 order-1 mb-3 py-5">
              <div class="youtube-content">
                  <p class="youtube-content-firsttext fw-bold">LISTEN AND ENJOY THE PODCASTS</p>
                  <p class="youtube-content-secondtext text-muted">500+ available podcasts</p>
              </div>
          </div>
      </div>
  </div>
</div>


    <!-- section5 -->
    <div id="Concerts" class="concert-body d-flex align-items-center justify-content-center ">
      <div class="content d-flex flex-column justify-content-center text-center">
        <p class="concert-text1 d-flex align-items-center justify-content-center text-white" >Darshan Raval</p>
        <h2 class="concert-text2 d-flex align-items-center justify-content-center text-warning ">Live Concert</h2>
        <h3 id="countdown" class="mt-3 countdown-timer"></h3>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </body>
</html>